# avant

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunnysyed/avant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnysyed/avant/: Avant.java
app/src/main/java/com/sunnysyed/avant/activities/: LoanApplicationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/sunnysyed/avant/api/: Api.java  AvantApi.java  ErrorUtils.java  HttpLoggingInterceptor.java  UserSingleton.java
app/src/main/java/com/sunnysyed/avant/api/model/: APIError.java  AttachmentTypes.java  LoanApplication.java  LoanApplicationAttachment.java  LoanTypes.java  Profile.java  UserModel.java
app/src/main/java/com/sunnysyed/avant/helpers/: BitmapHelper.java  Prefs.java
app/src/main/res/anim/: grow.xml  grow_shrink.xml  nothing.xml  profile_click.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/layout/: activity_loan_application.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  loan_application_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sunnysyed/avant/: ExampleUnitTest.java
